<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OwW-Uh-YNz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-th-vre">
                                <rect key="frame" x="256" y="550" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Take a photo"/>
                                <connections>
                                    <action selector="snapStillImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdE-90-h9f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-tJ-4DG" userLabel="Preview" customClass="SIPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="542"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DUh-mM-Ju4" appends="YES" id="IMk-Mv-Kpl"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-dd-pDG">
                                <rect key="frame" x="526" y="550" width="47" height="30"/>
                                <animations/>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yh-Mn-0st"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bu9-th-vre" firstAttribute="top" secondItem="e8E-tJ-4DG" secondAttribute="bottom" constant="8" id="5k7-VX-DGq"/>
                            <constraint firstAttribute="trailing" secondItem="e8E-tJ-4DG" secondAttribute="trailing" id="98n-2i-Rg3"/>
                            <constraint firstItem="e8E-tJ-4DG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IWt-YF-8le"/>
                            <constraint firstItem="e8E-tJ-4DG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ROU-ha-yJY"/>
                            <constraint firstItem="Bu9-th-vre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOy-WC-QeQ"/>
                            <constraint firstAttribute="trailing" secondItem="oNY-dd-pDG" secondAttribute="trailing" constant="27" id="hrJ-4a-Jcs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e8E-tJ-4DG" secondAttribute="bottom" constant="58" id="jFP-oQ-IjR"/>
                            <constraint firstItem="oNY-dd-pDG" firstAttribute="baseline" secondItem="Bu9-th-vre" secondAttribute="baseline" id="udF-9D-Qum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3j-VV-64F"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="cameraButton" destination="oNY-dd-pDG" id="ruo-eU-6Xc"/>
                        <outlet property="previewView" destination="e8E-tJ-4DG" id="Ubs-pG-P2K"/>
                        <outlet property="stillButton" destination="Bu9-th-vre" id="i3n-kN-Cex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DUh-mM-Ju4">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="Vcf-y0-ysG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="478"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="ACA-UF-tnc">
            <objects>
                <viewController storyboardIdentifier="FaceViewController" id="YvM-ax-Qwl" customClass="SIFaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIe-Jv-AKi"/>
                        <viewControllerLayoutGuide type="bottom" id="eLf-Nw-TDP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tRN-G3-BIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3u9-9j-1pj" userLabel="Photo View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPa-iD-n0B" userLabel="Point View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NPa-iD-n0B" firstAttribute="top" secondItem="tRN-G3-BIx" secondAttribute="top" id="DoH-fx-C1b"/>
                            <constraint firstAttribute="trailing" secondItem="NPa-iD-n0B" secondAttribute="trailing" id="IGh-rM-vR8"/>
                            <constraint firstAttribute="trailing" secondItem="3u9-9j-1pj" secondAttribute="trailing" id="JuR-8M-uKl"/>
                            <constraint firstItem="NPa-iD-n0B" firstAttribute="leading" secondItem="tRN-G3-BIx" secondAttribute="leading" id="Lcr-qT-kJG"/>
                            <constraint firstItem="eLf-Nw-TDP" firstAttribute="top" secondItem="NPa-iD-n0B" secondAttribute="bottom" id="RAI-y7-fdG"/>
                            <constraint firstItem="3u9-9j-1pj" firstAttribute="top" secondItem="tRN-G3-BIx" secondAttribute="top" id="UPY-Ix-756"/>
                            <constraint firstItem="eLf-Nw-TDP" firstAttribute="top" secondItem="3u9-9j-1pj" secondAttribute="bottom" id="Yni-bf-5h0"/>
                            <constraint firstItem="3u9-9j-1pj" firstAttribute="leading" secondItem="tRN-G3-BIx" secondAttribute="leading" id="sMa-8J-wzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="3u9-9j-1pj" id="13J-jG-ipp"/>
                        <outlet property="pointImageView" destination="NPa-iD-n0B" id="IOw-d9-K3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsE-ee-4fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOA-pE-TfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OwW-Uh-YNz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FGh-ge-LsQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="si6-2N-3RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AZ-95-3pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-370"/>
        </scene>
    </scenes>
</document>
